<template>
    <lightning-card title="Indian Postal" icon-name="utility:anywhere_alert">
		<div class="slds-p-around_medium slds-grid slds-wrap">
			<div class="slds-size_2-of-3">
				<div class=" slds-m-around_x-small">
					<lightning-input label="Enter Pincode" placeholder="Enter 6 Digit PinCode" onchange={handlePinChange}>
					</lightning-input>
				</div>
			</div>
		</div>
		<div class="slds-p-around_medium" if:true={pinDetails.Message}>
			{pinDetails.Message}
		</div>
		<div class="slds-p-around_medium" if:true={pinDetails.PostOffice}>
			<table class="slds-p-around_medium">
				<thead>
					<tr>
						<th>Name</th>
						<th>Branch Type</th>
						<th>Delivery Status</th>
						<th>Circle</th>
					</tr>
				</thead>
				<tbody>
					<template for:each={pinDetails.PostOffice} for:item="dat">
						<tr key={dat.Name}>
							<td>{dat.Name}</td>
							<td>{dat.BranchType}</td>
							<td>{dat.DeliveryStatus}</td>
							<td>{dat.Circle}</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
	</lightning-card>
</template>